# Team 69
# Dillon Blake 1524907
# Andrea Delahaye 1424289
# Yue Peng 958289
# Jeff Phan 1577799
# Alistair Wilcox 212544

apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python-es
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: fission/python-builder
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: py846260131/python-es:0.1.4
    podspec: 
      containers: []
      nodeSelector:
        workload: fission
  version: 2
