apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python-es
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: 
    limits:
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 1Gi
  runtime:
    container:
      name: ""
      resources: {}
    image: py846260131/python-es:0.1.1
    podspec:
      containers: []
      nodeSelector:
        workload: fission
  version: 1